$HTTP["host"] =~ "^.+\.uralsocionics\.ru$" {
     url.redirect = ( "^/(.*)" => "http://uralsocionics.ru/$1" )
     }
     
$HTTP["host"] =~ "^uralsocionics\.ru$" {
    server.document-root = "/home/www/projects/uralsocionics/media/"
    server.errorlog = "/var/log/projects/uralsocionics/error.log"
    accesslog.filename = "/var/log/projects/uralsocionics/access.log"
    
        fastcgi.server = (
            "/test.fcgi" => ((
            #"socket" => "/home/www/projects/uralsocionics/fcgi.sock",
	    "host" => "127.0.0.1",
	    "port" => 3035,
            "check-local" => "disable",
        )),
        )
								
        alias.url = (
            "/media/" => "/home/www/projects/uralsocionics/media/",
            "/admin/media/" => "/usr/lib/python2.5/site-packages/django/contrib/admin/media/",
        )
											
        url.rewrite-once = (
	    "^(/media.*)$" => "$1",
            "^(/admin/media.*)$" => "$1",
	    "/favicon.ico" => "/media/root/favicon.ico",
	    "/robots.txt" => "/media/root/robots.txt",
            "^(/.*)$" => "/test.fcgi$1",
        )
}

